<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Attr</title>
    <script type="text/javascript" src="../d3/d3.js"></script>
	<style>
	rect:hover {
		fill : orange;
	}
	#tooltip {
		position: absolute;
		width: 200px;
		height: auto;
		padding: 10px;
		background-color: white;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		border-radius: 10px;
		-webkit-box-shadow: 4px 4px 10px rgba(0,0,0,0.4);
		-moz-box-shadow: 4px 4px 10px rgba(0,0,0,0.4);
		box-shadow: 4px 4px 10px rgba(0,0,0,0.4);
		pointer-events: none;
	}
	#tooltip.hidden{
		display:none;
	}
	#tooltip p {
		margin: 0;
		font-family: sans-serif;
		font-size: 16px;
		line-height: 20px;
	}
	</style>
</head>

<body>
<div id="tooltip" class = "hidden">
	<p><strong>Important</strong></p>
	<p><span id="value">100</span>%</p>
</div>
<script type="text/javascript" src="testJs-p182.js"></script>
<script type="text/javascript" src="testJs-p172.js"></script>
<script type="text/javascript" src="testJs-p179.js"></script>



</body>

</html>